{
  "name": "cookiecutter-es6-boilerplate",
  "version": "0.1.0",
  "description": "cookiecutter-es6-boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agconti/cookiecutter-es6-boilerplate.git"
  },
  "keywords": [
  ],
  "author": "Andrew Conti <agc11d@gmail.com> (http://agconti.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agconti/cookiecutter-es6-boilerplate/issues"
  },
  "homepage": "https://github.com/agconti/cookiecutter-es6-boilerplate#readme",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^5.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "node-normalize-scss": "^1.0.3"
  }
}
